Samples/Senparc.Weixin.MP.Sample.vs2017/Senparc.Weixin.MP.CoreSample/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SenparcWeixinSetting": {
    //公众号
    "Token": "weixin",
    "EncodingAESKey": "",
    "WeixinAppId": "wxc6806b0f231aaf54",
    "WeixinAppSecret": "37f98e633b4d892f7df4c36127125c1f",
    //小程序
    "WxOpenAppId": "WxOpenAppId",
    "WxOpenAppSecret": "WxOpenAppSecret",
    //企业微信
    "WeixinCorpId": "WeixinCorpId",
    "WeixinCorpSecret": "WeixinCorpSecret",

    //微信支付
    //微信支付V2（旧版）
    "WeixinPay_PartnerId": "WeixinPay_PartnerId",
    "WeixinPay_Key": "WeixinPay_Key",
    "WeixinPay_AppId": "WeixinPay_AppId",
    "WeixinPay_AppKey": "WeixinPay_AppKey",
    "WeixinPay_TenpayNotify": "WeixinPay_TenpayNotify",
    //微信支付V3（新版）
    "TenPayV3_MchId": "TenPayV3_MchId",
    "TenPayV3_Key": "TenPayV3_Key",
    "TenPayV3_AppId": "TenPayV3_AppId",
    "TenPayV3_AppSecret": "TenPayV3_AppId",
    "TenPayV3_TenpayNotify": "TenPayV3_TenpayNotify",

    //开放平台
    "Component_Appid": "Component_Appid",
    "Component_Secret": "Component_Secret",

    //分布式缓存
    "Cache_Redis_Configuration": "Redis配置"
  }
}

Samples/Senparc.Weixin.MP.Sample.vs2017/Senparc.Weixin.MP.CoreSample/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SenparcWeixinSetting": {
    //公众号
    "Token": "weixin",
    "EncodingAESKey": "",
    "WeixinAppId": "WeixinAppId",
    "WeixinAppSecret": "WeixinAppSecret",
    //小程序
    "WxOpenAppId": "WxOpenAppId",
    "WxOpenAppSecret": "WxOpenAppSecret",
    //企业微信
    "WeixinCorpId": "WeixinCorpId",
    "WeixinCorpSecret": "WeixinCorpSecret",

    //微信支付
    //微信支付V2（旧版）
    "WeixinPay_PartnerId": "WeixinPay_PartnerId",
    "WeixinPay_Key": "WeixinPay_Key",
    "WeixinPay_AppId": "WeixinPay_AppId",
    "WeixinPay_AppKey": "WeixinPay_AppKey",
    "WeixinPay_TenpayNotify": "WeixinPay_TenpayNotify",
    //微信支付V3（新版）
    "TenPayV3_MchId": "TenPayV3_MchId",
    "TenPayV3_Key": "TenPayV3_Key",
    "TenPayV3_AppId": "TenPayV3_AppId",
    "TenPayV3_AppSecret": "TenPayV3_AppId",
    "TenPayV3_TenpayNotify": "TenPayV3_TenpayNotify",

    //开放平台
    "Component_Appid": "Component_Appid",
    "Component_Secret": "Component_Secret",
    "Component_Token": "Component_Token",
    "Component_EncodingAESKey": "Component_EncodingAESKey",

    //分布式缓存
    "Cache_Redis_Configuration": "Redis配置"
  }
}

Samples/Senparc.Weixin.MP.Sample.vs2017/Senparc.Weixin.MP.CoreSample/appsettings.json (diff)
@@ -9,8 +9,8 @@
     //公众号
     "Token": "weixin",
     "EncodingAESKey": "",
-    "WeixinAppId": "wxc6806b0f231aaf54",
-    "WeixinAppSecret": "37f98e633b4d892f7df4c36127125c1f",
+    "WeixinAppId": "WeixinAppId",
+    "WeixinAppSecret": "WeixinAppSecret",
     //小程序
     "WxOpenAppId": "WxOpenAppId",
     "WxOpenAppSecret": "WxOpenAppSecret",
@@ -35,6 +35,8 @@
     //开放平台
     "Component_Appid": "Component_Appid",
     "Component_Secret": "Component_Secret",
+    "Component_Token": "Component_Token",
+    "Component_EncodingAESKey": "Component_EncodingAESKey",
 
     //分布式缓存
     "Cache_Redis_Configuration": "Redis配置"
